<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Erlang.mk</title>
<style type="text/css"><!--
body{background:white;color:black;font-family:"Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;justify-content:center;margin:0 auto;padding:0;width:600px}
header {align-items:center;display:flex;justify-content:center}
header nav.left{text-align:right;width:150px}
header nav.right{text-align:left;width:150px}
header nav a{display:block;margin:1.5em 1em}
main{margin-top:5em;text-align:center}
main p{margin-top:2em}
a{color:#d9230f;text-decoration:none}
a:hover{text-decoration:underline}
h1{font-weight:normal}
--></style>
</head>
<body>
<header>
	<nav class="left">
		<a href="guide/index.html">User guide</a>
		<a href="guide/ch02.html">Tutorials</a>
	</nav>
	<a href="/" class="logo"><img src="res/logo-small.png" alt="Erlang.mk" title="Erlang.mk: A build tool for Erlang that just works" height="200" width="206"/></a>
	<nav class="right">
		<a href="https://github.com/ninenines/erlang.mk/tree/master/index">470+ packages</a>
		<a href="https://github.com/ninenines/erlang.mk/issues">Issues?</a>
	</nav>
</header>
<main>
<h1>404 Not Found</h1>
<p>It looks like a link is broken or content is missing. Sorry!</p>
<p>Please go back, or try clicking one of the links above to
get back to building awesome things.</p>
</main>
</body>
</html>
