<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Erlang.mk</title>
<style type="text/css"><!--
body{background:white;color:black;font-family:"Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;justify-content:center;margin:0 auto;padding:0;width:600px}
header {align-items:center;display:flex;justify-content:center}
header nav.left{text-align:right;width:150px}
header nav.right{text-align:left;width:150px}
header nav a{display:block;margin:1.5em 1em}
main{margin-top:2em;text-align:justify}
main h2, main h3{margin-top:2em}
a{color:#d9230f;text-decoration:none}
a:hover{text-decoration:underline}
h1, h2, h3{font-weight:normal}
h1 a{color:black}
h1 a:hover{color:#d9230f;text-decoration:none}
span.var{color:teal}
span.op{color:maroon}
span.dir{color:purple}
div.navfooter{margin-bottom:1em}
--></style>
</head>
<body>
<header>
	<nav class="left">
		<a href="https://github.com/ninenines/erlang.mk/blob/master/doc/src/guide/book.asciidoc">User guide</a>
		<a href="https://github.com/ninenines/erlang.mk/blob/master/doc/src/guide/getting_started.asciidoc">Tutorials</a>
	</nav>
	<a href="/" class="logo"><img src="../res/logo-small.png" alt="Erlang.mk" title="Erlang.mk: A build tool for Erlang that just works" height="200" width="206"/></a>
	<nav class="right">
		<a href="https://github.com/ninenines/erlang.mk/tree/master/index">470+ packages</a>
		<a href="https://github.com/ninenines/erlang.mk/issues">Issues?</a>
	</nav>
</header>
<main>

<div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="ch04.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="pt01.html">Next</a></td></tr></table><hr /></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="_limitations"></a>Chapter 5. Limitations</h1></div></div></div><p>No software is perfect.</p><p>It’s very important, when evaluating and when using a tool,
to understand its limitations, so as to avoid making mistakes
and wasting valuable time.</p><p>This chapter lists all known limitations of Erlang.mk.</p><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_erlang_must_be_available"></a>5.1. Erlang must be available</h2></div></div></div><p>Currently Erlang.mk requires you to install Erlang beforehand.
Installing Erlang is not always easy, particularly if you need
a specific version of Erlang for a specific project.</p><p>In addition, the Erlang being used must be in your <code class="literal">$PATH</code>
before you use Erlang.mk.</p><p>In the future we envision, Erlang.mk could manage the Erlang
version you need to use a project. Erlang.mk already does this
for running tests when using <code class="literal">make ci</code>, so doing this during
development is just a step away.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_spaces_in_path"></a>5.2. Spaces in path</h2></div></div></div><p>Erlang.mk will currently not work properly if the path to the
project contains spaces. To check if that is the case, use the
command <code class="literal">pwd</code>.</p><p>This issue is due to how Makefiles work. There might be ways
to solve it, we have not given up on it, but it’s very low
priority considering how simple the workaround is.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_dependency_tracking_and_modification_times"></a>5.3. Dependency tracking and modification times</h2></div></div></div><p>Erlang source files that depend on other files will have their
modification time updated when they need to be recompiled due
to a dependency having changed. This could cause some editors to
think the file changed when it didn’t.</p><p>Erlang.mk must use this method in order to be able to compile
files in one <code class="literal">erlc</code> invocation. The benefits greatly outweigh
the issue in this case and so there are currently no plans to
fix this behavior.</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="pt01.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div>
</main>
</body>
</html>
